<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
        }
        h1 {
            color: #333;
            font-size: 36px;
        }
        p {
            color: #666;
            font-size: 18px;
            margin-top: 10px;
        }
        .about-image {
            margin-top: 2px;
            max-width: 20%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>About Me</h1>
        <img src="assets/Data_with_pipe.png" alt="Company Image" class="about-image">
        <p>I'm passionate about developing software, machine learning, data analytics and cloud computing.</p>

    </div>
</body>
</html>
